#BlueJ class context
comment0.target=Geher
comment0.text=\r\n\ Noten\ f\u00FCr\ das\ Projekt\:\r\n\ dieses\ Programm\ abgeben\ ->\ 5\r\n\ Rechtsgeher\ richtig\ hinbekommen\ ->\ 4\r\n\ Mehrere\ Geher\ mit\ L\u00E4nge\ ->\ 3\r\n\ Mehrere\ Geher\ mit\ L\u00E4nge\ und\ Vergleich,\ welches\ der\ k\u00FCrzeste\ Geher\ war\ ->\ 2\r\n\ Mehrere\ Geher\ und\ den\ k\u00FCrzesten\ (oder\ alle)\ Wege\ noch\ mal\ optimieren\ ->\ 1\r\n\r\n\r\n
comment1.params=b
comment1.target=Geher(basis.Bild)
comment10.params=
comment10.target=void\ links()
comment11.params=
comment11.target=int\ pruefe()
comment2.params=x\ y
comment2.target=void\ start(int,\ int)
comment3.params=z\ farbe
comment3.target=void\ gehe(int,\ int)
comment4.params=temp
comment4.target=void\ updateRichtung(int)
comment5.params=
comment5.target=void\ updateCoords()
comment6.params=
comment6.target=void\ vor()
comment7.params=
comment7.target=void\ zurueck()
comment8.params=r
comment8.target=void\ drehe(int)
comment9.params=
comment9.target=void\ rechts()
numComments=12
