#BlueJ class context
comment0.target=Geher
comment0.text=\n\ Noten\ f\u00FCr\ das\ Projekt\:\n\ dieses\ Programm\ abgeben\ ->\ 5\n\ Rechtsgeher\ richtig\ hinbekommen\ ->\ 4\n\ Mehrere\ Geher\ mit\ L\u00E4nge\ ->\ 3\n\ Mehrere\ Geher\ mit\ L\u00E4nge\ und\ Vergleich,\ welches\ der\ k\u00FCrzeste\ Geher\ war\ ->\ 2\n\ Mehrere\ Geher\ und\ den\ k\u00FCrzesten\ (oder\ alle)\ Wege\ noch\ mal\ optimieren\ ->\ 1\n\ \ \n\ \n
comment1.params=b
comment1.target=Geher(basis.Bild)
comment2.params=x\ y
comment2.target=void\ start(int,\ int)
comment3.params=z\ farbe
comment3.target=void\ gehe(int,\ int)
comment4.params=
comment4.target=void\ vor()
comment5.params=
comment5.target=void\ zurueck()
comment6.params=r
comment6.target=void\ drehe(int)
comment7.params=
comment7.target=void\ rechts()
comment8.params=
comment8.target=void\ links()
comment9.params=
comment9.target=int\ pruefe()
numComments=10
