#BlueJ class context
comment0.target=Labgeher
comment1.params=
comment1.target=Labgeher()
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=void\ solveLeft()
comment12.params=
comment12.target=void\ solveRight()
comment13.params=
comment13.target=void\ solveGLeft()
comment14.params=
comment14.target=void\ solveFRight()
comment15.params=
comment15.target=void\ solveLab()
comment16.params=
comment16.target=void\ imageLoad()
comment17.params=k
comment17.target=void\ bearbeiteKnopfDruck(basis.Knopf)
comment2.params=
comment2.target=void\ initGui()
comment3.params=a\ b
comment3.target=int\ tesingMySkills(int,\ int)
comment4.params=
comment4.target=void\ step()
comment5.params=
comment5.target=void\ backstep()
comment6.params=
comment6.target=int\ left()
comment7.params=
comment7.target=int\ right()
comment8.params=
comment8.target=int\ fLeft()
comment9.params=
comment9.target=int\ fRight()
numComments=18
