#BlueJ class context
comment0.target=Optimierer
comment1.params=
comment1.target=Optimierer()
comment2.params=leftmax\ rightmax\ fLeftMax\ fRightMax
comment2.target=void\ best(int,\ int,\ int,\ int)
comment3.params=x\ y
comment3.target=int\ getStep(int,\ int)
comment4.params=key1\ x2\ y2
comment4.target=int\ keyCompare(int,\ int,\ int)
comment5.params=x1\ y1\ x2\ y2
comment5.target=void\ move(int,\ int,\ int,\ int)
comment6.params=xPos\ yPos
comment6.target=int\ checkX(int,\ int)
comment7.params=xPos\ yPos
comment7.target=int\ checkY(int,\ int)
comment8.params=stift\ bild
comment8.target=void\ optimize(basis.Stift,\ basis.Bild)
comment9.params=x\ y
comment9.target=boolean\ checkLastStep(int,\ int)
numComments=10
