#BlueJ class context
comment0.target=Optimierer
comment1.params=
comment1.target=Optimierer()
comment2.params=leftmax\ rightmax\ fLeftMax\ fRightMax
comment2.target=void\ best(int,\ int,\ int,\ int)
comment3.params=start
comment3.target=void\ right(int)
comment4.params=start
comment4.target=void\ left(int)
comment5.params=start
comment5.target=void\ up(int)
comment6.params=start
comment6.target=void\ down(int)
comment7.params=key1
comment7.target=int\ keyCompare(int)
comment8.params=x1\ x2\ y1\ y2
comment8.target=void\ bewege(int,\ int,\ int,\ int)
comment9.params=
comment9.target=void\ leftOptimize()
numComments=10
