#BlueJ class context
comment0.target=Optimierer
comment1.params=
comment1.target=Optimierer()
comment2.params=lmax\ rmax\ flmax\ frmax
comment2.target=void\ best(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ whoIsTheBest()
comment4.params=key1\ x2\ y2
comment4.target=void\ lCompare(int,\ int,\ int)
comment5.params=
comment5.target=void\ lOptimize()
comment6.params=
comment6.target=void\ rOptimize()
comment7.params=
comment7.target=void\ fLOptimize()
comment8.params=
comment8.target=void\ fROtimize()
numComments=9
