#BlueJ class context
comment0.target=Optimierer
comment1.params=
comment1.target=Optimierer()
comment2.params=leftmax\ rightmax\ fLeftMax\ fRightMax
comment2.target=void\ best(int,\ int,\ int,\ int)
comment3.params=key1\ x2\ y2
comment3.target=int\ keyCompare(int,\ int,\ int)
comment4.params=i
comment4.target=int\ right(int)
comment4.text=\r\n\ \ \ \ private\ void\ move(int\ x1,\ int\ x2,\ int\ y1,\ int\ y2){\r\n\ \ \ \ \ \ \ \ int\ tempX\ \=\ 0;\r\n\ \ \ \ \ \ \ \ int\ tempY\ \=\ 0;\r\n\r\n\ \ \ \ \ \ \ \ if\ (x1\ <\ x2)\ tempX\ \=\ x2\ -\ x1;\r\n\ \ \ \ \ \ \ \ else\ tempX\ \=\ x1\ -\ x2;\r\n\ \ \ \ \ \ \ \ if\ (y1\ <\ y2)\ tempY\ \=\ y2\ -\ y1;\r\n\ \ \ \ \ \ \ \ else\ tempY\ \=\ y1\ -\ y2;\r\n\ \ \ \ \ \ \ \ int\ distance\ \=\ tempX\ +\ tempY;\r\n\ \ \ \ \ \ \ \ System.out.println(distance);\r\n\r\n\ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ distance\ /\ 10;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ stift1.dreheInRichtung(x2,\ y2);\r\n\ \ \ \ \ \ \ \ \ \ \ \ stift1.setzeFarbe(Color.PINK);\r\n\ \ \ \ \ \ \ \ \ \ \ \ stift1.hoch();\r\n\ \ \ \ \ \ \ \ \ \ \ \ stift1.bewegeUm(10);\r\n\ \ \ \ \ \ \ \ \ \ \ \ stift1.runter();\r\n\ \ \ \ \ \ \ \ \ \ \ \ stift1.setzeFuellMuster(1);\r\n\ \ \ \ \ \ \ \ \ \ \ \ stift1.zeichneKreis(4);\r\n\ \ \ \ \ \ \ \ \ \ \ \ stift1.hoch();\r\n\ \ \ \ \ \ \ \ \ \ \ \ Hilfe.warte(10);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment5.params=i
comment5.target=int\ left(int)
comment6.params=i
comment6.target=int\ up(int)
comment7.params=i
comment7.target=int\ down(int)
comment8.params=stift\ bild
comment8.target=void\ leftOptimize(basis.Stift,\ basis.Bild)
numComments=9
