#BlueJ package file
dependency1.from=Labgeher
dependency1.to=Geher
dependency1.type=UsesDependency
dependency2.from=Labgeher
dependency2.to=Optimierer
dependency2.type=UsesDependency
dependency3.from=Optimierer
dependency3.to=Labgeher
dependency3.type=UsesDependency
dependency4.from=Geher
dependency4.to=Richtung
dependency4.type=UsesDependency
editor.fx.0.height=919
editor.fx.0.width=1220
editor.fx.0.x=274
editor.fx.0.y=80
objectbench.height=106
objectbench.width=628
package.divider.horizontal=0.6001890359168242
package.divider.vertical=0.8385714285714285
package.editor.height=580
package.editor.width=964
package.editor.x=579
package.editor.y=138
package.frame.height=800
package.frame.width=1094
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Labgeher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=210
target1.y=80
target2.height=50
target2.name=Optimierer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=210
target3.height=50
target3.name=Richtung
target3.showInterface=false
target3.type=EnumTarget
target3.width=80
target3.x=450
target3.y=310
target4.height=50
target4.name=Geher
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=210
