#BlueJ package file
dependency1.from=Labgeher
dependency1.to=Geher
dependency1.type=UsesDependency
dependency2.from=Labgeher
dependency2.to=Optimierer
dependency2.type=UsesDependency
editor.fx.0.height=985
editor.fx.0.width=1112
editor.fx.0.x=807
editor.fx.0.y=26
objectbench.height=91
objectbench.width=637
package.divider.horizontal=0.5996275605214153
package.divider.vertical=0.8668478260869565
package.editor.height=631
package.editor.width=956
package.editor.x=100
package.editor.y=100
package.frame.height=800
package.frame.width=1094
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Labgeher
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=190
target1.y=190
target2.height=50
target2.name=Optimierer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=460
target2.y=40
target3.height=50
target3.name=Geher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=290
